<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <!-- Image View for the Picture -->
            <ImageView
                android:id="@+id/ivPlaceholder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Text Views for Details -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivPlaceholder"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAMA"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textJenisKelamin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JENIS KELAMIN"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textNomorHandphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMOR HANDPHONE"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textTanggalSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TANGGAL SURVEY"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOKASI"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
